Credits
=======

include::credits.css[]

'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Architecture and Design,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
graphical user interface, JOEL HOLDSWORTH
 			, CLAY BARNES
processing layer	, HERMANN VOSSELER
backend 		, CHRISTIAN THÄTER
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Programming,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
rendering engine,	HERMANN VOSSELER
backend,		CHRISTIAN THÄTER
graphical user interface, JOEL HOLDSWORTH
testsuite,		CHRISTIAN THÄTER
	,		NICHOLAS SINNOTT-ARMSTRONG
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Programming Documentation,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
, MICHAEL PLOUJNIKOV
, ODIN HØRTHE OMDAL
, SIMEON VÖLKEL
, MANO STIENEN
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

//'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//Good Ideas,
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//,HERMAN ROBAK
//,RICHARD SPINDLER
//,ROBIN GAREUS
//,PERCY TIGLAO
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Used Software,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gavl libraries, BURKHARD PLAUM
boost libraries,
gtk+ toolkit,
lua,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


//'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// ,Testing
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// ,
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
uWiki,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
idea, CHRISTIAN THÄTER
programming, SERGE GIELKENS
helping hand, CILLIAN DE RÓISTE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Website,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
basic design and content, RAFFAELLA TRANIELLO
creative mockup, FRANÇOIS KUBLER
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Server Administration,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
, CHRISTIAN THÄTER
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Naming Assistants,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,RAFFAELLA TRANIELLO
,CILLIAN DE RÓISTE
,ODIN HØRTHE OMDAL
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



//'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//Funded by,
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//YOU,?
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Thanks to
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ADAM WILLIAMS
HERMAN ROBAK
RICHARD SPINDLER
ROBIN GAREUS
PERCY TIGLAO
TREE
IL'DAR AKHMETGALEEV
ROLAND
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
