Credits
=======

'50`50~~~~~~~~~~~~~~~~~~~~~~~~~
,Programming
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Rendering engine,HERMANN VOSSELER
Backend,CHRISTIAN THAETER
Graphical User Interface,JOEL HOLDSWORTH
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

'50`50~~~~~~~~~~~~~~~~~~~~~~~~~
Programming,documentation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MICHAEL,PLOUJNIKOV
ODIN, HORTHE OMDAL
SIMEON, VOELKEL
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

'50`50~~~~~~~~~~~~~~~~~~~~~~~~~
Good ideas,by
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
HERMAN,ROBAK
RICHARD,SPINDLER
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

'50`50~~~~~~~~~~~~~~~~~~~~~~~~~
 ,Libraries
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ,GAVL
 ,LIBBOOST
 ,GTKMM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

'50`50~~~~~~~~~~~~~~~~~~~~~~~~~
Thanks,to
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BURKHARD,PLAUM
 ,RCBARNES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

'50`50~~~~~~~~~~~~~~~~~~~~~~~~~
Architecture,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

'50`50~~~~~~~~~~~~~~~~~~~~~~~~~
 ,Testing
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

'50`50~~~~~~~~~~~~~~~~~~~~~~~~~
uWiki, development
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CHRISTIAN,THAETER
SERGE,GIELKENS
CILLIAN,DE ROISTE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

'50`50~~~~~~~~~~~~~~~~~~~~~~~~~
Website,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Basic design and content,RAFFAELLA TRANIELLO
Creative mockup,FRANCOIS KUBLER
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

'50`50~~~~~~~~~~~~~~~~~~~~~~~~~
Server,Administration
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CHRISTIAN,THAETER
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

'50`50~~~~~~~~~~~~~~~~~~~~~~~~~
Naming,assistants
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RAFFAELLA,TRANIELLO
CILLIAN,DE ROISTE
ODIN,HORTHE OMDAL
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

'50`50~~~~~~~~~~~~~~~~~~~~~~~~~
Funded,by
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
YOU,?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






