Credits
=======

+++++++++++++++++++++++++++++++++++++
<script language="JavaScript">
function pageScrollRec() {
    window.scrollBy(0, 1); // horizontal and vertical scroll increment
    setTimeout('pageScrollRec()', 50); // scrolls every 100 milliseconds
}

function pageScroll() {
    setTimeout('pageScrollRec()', 3000);
}
</script>

<body onLoad="pageScroll()">
+++++++++++++++++++++++++++++++++++++

include::credits.css[]

image::lumiera_logo.png[align=center]

'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Architecture and Design,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
graphical user interface, JOEL HOLDSWORTH
 			, CLAY BARNES
processing layer	, HERMANN VOSSELER
backend 		, CHRISTIAN THÄTER
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Programming,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
rendering engine,	HERMANN VOSSELER
backend,		CHRISTIAN THÄTER
graphical user interface, JOEL HOLDSWORTH
testsuite,		CHRISTIAN THÄTER
	,		NICHOLAS SINNOTT-ARMSTRONG
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Programming Documentation,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
, MICHAEL PLOUJNIKOV
, ODIN HØRTHE OMDAL
, SIMEON VÖLKEL
, MANO STIENEN
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Used Software and Libraries,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
boost libraries,
gavl libraries,
gtk+ toolkit,
lua,
nobug,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Builddrone,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
idea and implementation, CHRISTIAN THÄTER
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



//'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// ,Testing
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// ,
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Server Administration,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
, CHRISTIAN THÄTER
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
uWiki,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
idea, CHRISTIAN THÄTER
programming, SERGE GIELKENS
helping hand, CILLIAN DE RÓISTE
asciidoc conversion, FRANCISCO G. RODRIGUEZ
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Website,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
basic design and content, RAFFAELLA TRANIELLO
special effects, FRANCISCO G. RODRIGUEZ
creative mockup, FRANÇOIS KUBLER
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Naming Assistants,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,RAFFAELLA TRANIELLO
,CILLIAN DE RÓISTE
,ODIN HØRTHE OMDAL
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Logo,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,ANAMII
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Logo contest,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,RAFFAELLA TRANIELLO
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Logo contestants
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3IO - AKIRAD - ALBERTO ARNOLDI - ALESSANDRO R - ALEXANDER HADJIIVANOV
ALEXIS SÁNCHEZ - ALFONSO CORONEL - ANDY CIRCUS - ANGELO ALBÈ - ARIANE STOLFI
ARIMAL - ARTHUR REEDER - BENJAMIN BARRIOS - BLACKLAB - BULL[X] - CARLOS TOBIAS
CASTRO - CINEPHILIAC - CLAUDIO CASTELLI - DAMOS (MOSILLUS MEDIA)
DIVINESPECTRUM - FLIPTOPBOX - FUMI - GISLES - ILARIO DE ANGELIS - J. CHAMBERS
JAIMENIETO - JILT - JOAQUÍN HERRERA GOÁS - JOEL HOLDSWORTH - JONGPAIREZ
JOSUA - JST - JUARNEZ - KASPERI "CIUU96" KUUSKOSKI - KLIURKA - L B
LEANDRO RIBEIRO - LOOMANN - LUCKENBG - MARCI - MARCIN DOPIERALSKI
MARCO SCAPIN - MARKKU - MEIJI - MENDOZA - MEXICORARA - MIKE SMICK
PABLO LIZARDO - PABLO SUKOVSKY - PINECONECS - PONYCHASER - RAFFA - RAPHA
RICHARD QUERIN - RIVIERE INFORMATIQUE - ROLAND C. - SAM - SCOTT FRASE
SEBASTIAN LOPEZ - SLEEPYMOOSE - SREE KUMAR - STENSONB - SÍLIA MOAN
THE FURLINATOR - THORSTEN WILMS - TONEDDU2000 - TREE - TW WOODWARD - VELMONT
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



//'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//Funded by,
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//YOU,?
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Thanks to
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ADAM WILLIAMS
BURKHARD PLAUM
HERMAN ROBAK
IL'DAR AKHMETGALEEV
PERCY TIGLAO
RICHARD SPINDLER
ROBIN GAREUS
ROLAND
THORSTEN WILMS
TREE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

