Credits
=======

image:lumiera_logo.png[]

'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Architecture and Design,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
graphical user interface, JOEL HOLDSWORTH
 			, CLAY BARNES
processing layer	, HERMANN VOSSELER
backend 		, CHRISTIAN THÄTER
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Programming,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
rendering engine,	HERMANN VOSSELER
backend,		CHRISTIAN THÄTER
graphical user interface, JOEL HOLDSWORTH
library,	        HERMANN VOSSELER
       ,                CHRISTIAN THÄTER
       ,                ANTON YAKOVLEV
testsuite,		CHRISTIAN THÄTER
	,		NICHOLAS SINNOTT-ARMSTRONG
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Programming Documentation,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
, MICHAEL PLOUJNIKOV
, ODIN HØRTHE OMDAL
, SIMEON VÖLKEL
, MANO STIENEN
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Used Software and Libraries,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
boost libraries,
gavl libraries,
gtk+ toolkit,
lua,
nobug,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Builddrone,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
idea and implementation, CHRISTIAN THÄTER
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



//'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// ,Testing
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// ,
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Server Administration,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
, CHRISTIAN THÄTER
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
uWiki,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
idea, CHRISTIAN THÄTER
programming, SERGE GIELKENS
helping hand, CILLIAN DE RÓISTE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Website,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
basic design and content, RAFFAELLA TRANIELLO
special effects, FRANCISCO G. RODRIGUEZ
creative mockup, FRANÇOIS KUBLER
css magician, CILLIAN DE RÓISTE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Public Relations/ Presentations,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
openvideoconference, THOMAS JUDGE
                   , RAFFAELLA TRANIELLO
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Merchandising
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
t-shirts           , RAFFAELLA TRANIELLO
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IRC Crew
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
akhil           , IL'DAR AKHMETGALEEV
alcarinque      , FRANCISCO G. RODRIGUEZ
cehteh          , CHRISTIAN THÄTER
daitheflu       , FRANÇOIS KUBLER
dragontamer     , PERCIVAL TIGLAO
gmerlin         , BURKHARD PLAUM
goibhniu        , CILLIAN DE RÓISTE
hermanr         , HERMAN ROBAK
ichthyo         , HERMANN VOSSELER
joelholdsworth  , JOEL HOLDSWORTH
jyakovlev       , ANTON YAKOVLEV
nasa            , NICHOLAS SINNOTT-ARMSTRONG
oracle2025      , RICHARD SPINDLER
plouj           , MICHAEL PLOUJNIKOV
pseudoruprecht  , ANDREAS HERMANN BRAML
raevol          , MICKEY LYLE
raffa           , RAFFAELLA TRANIELLO
rgareus         , ROBIN GAREUS
simav           , SIMEON VÖLKEL
teld            , SERGE GIELKENS
thorwil         , THORSTEN WILMS
tvjudge         , THOMAS JUDGE
velmont         , ODIN HØRTHE OMDAL
wildhostile     , ROLAND
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Naming Assistants,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,RAFFAELLA TRANIELLO
,CILLIAN DE RÓISTE
,ODIN HØRTHE OMDAL
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Logo,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
original design ,ANAMII
final makeover  ,THORSTEN WILMS
                ,RAFFAELLA TRANIELLO
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Logo contest,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,RAFFAELLA TRANIELLO
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Logo contestants
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3IO - AKIRAD - ALBERTO ARNOLDI - ALESSANDRO R
ALEXIS SÁNCHEZ - ALEXANDER HADJIIVANOV - ALFONSO CORONEL
ANDY CIRCUS - ANGELO ALBÈ - ARIANE STOLFI - ARIMAL
ARTHUR REEDER - BENJAMIN BARRIOS - BLACKLAB
BULL[X] - CARLOS TOBIAS - CASTRO - CINEPHILIAC
CLAUDIO CASTELLI - DAMOS (MOSILLUS MEDIA)
DIVINESPECTRUM - FLIPTOPBOX - FUMI - GISLES
ILARIO DE ANGELIS - J. CHAMBERS - JAIMENIETO - JILT
JOSUA - JST - JOAQUÍN HERRERA GOÁS - JOEL HOLDSWORTH
JONGPAIREZ - JUARNEZ - L B - KASPERI "CIUU96" KUUSKOSKI
KLIURKA - LEANDRO RIBEIRO - LOOMANN - LUCKENBG
MARCI - MARCIN DOPIERALSKI - MARCO SCAPIN - MARKKU
MEIJI  MENDOZA - MEXICORARA - MIKE SMICK - PINECONECS
PABLO LIZARDO - PABLO SUKOVSKY - PONYCHASER - RAFFA
RAPHA - RICHARD QUERIN - SAM - RIVIERE INFORMATIQUE
ROLAND C. - SCOTT FRASE - SEBASTIAN LOPEZ - SLEEPYMOOSE
SREE KUMAR - STENSONB - SÍLIA MOAN - THE FURLINATOR
THORSTEN WILMS - TONEDDU2000 - TREE
TW WOODWARD - VELMONT
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Asciidoc Transistion
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ANDREAS HERMANN BRAML - BRUCE BERTRAND - FEDE
FRANCISCO G. RODRIGUEZ - FRANÇOIS KUBLER
KOMPUTES - RAFFAELLA TRANIELLO - WOUTER VERWIJLEN
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


//'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//Funded by,
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//YOU,?
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Thanks to
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ADAM WILLIAMS
BURKHARD PLAUM
HERMAN ROBAK
IL'DAR AKHMETGALEEV
PERCY TIGLAO
RICHARD SPINDLER
ROBIN GAREUS
ROLAND
THORSTEN WILMS
TREE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

