Credits
=======

'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Architecture and Design,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
graphical user interface, JOEL HOLDSWORTH
 			, CLAY BARNES
processing layer	, HERMANN VOESSLER
backend 		, CHRISTIAN THAETER
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Programming,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
rendering engine,	HERMANN VOSSELER
backend,		CHRISTIAN THAETER
graphical user interface, JOEL HOLDSWORTH
testsuite,		CHRISTIAN THAETER
	,		NICHOLAS SINNOTT-ARMSTRONG
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Programming Documentation,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
, MICHAEL PLOUJNIKOV
, ODIN HORTHE OMDAL
, SIMEON VOELKEL
, MANO STIENEN
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

//'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//Good Ideas,
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//,HERMAN ROBAK
//,RICHARD SPINDLER
//,ROBIN GAREUS
//,PERCY TIGLAO
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Used Software,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gavl libraries, BURKHARD PLAUM
boost libraries,
gtk+ toolkit,
lua,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


//'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// ,Testing
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// ,
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
uWiki,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
idea, CHRISTIAN THAETER
programming, SERGE GIELKENS
helping hand, CILLIAN DE ROISTE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Website,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
basic design and content, RAFFAELLA TRANIELLO
creative mockup, FRANCOIS KUBLER
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Server Administration,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
, CHRISTIAN THAETER
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Naming Assistants,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,RAFFAELLA TRANIELLO
,CILLIAN DE ROISTE
,ODIN HORTHE OMDAL
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



//'`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//Funded by,
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//YOU,?
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Thanks to
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ADAM WILLIAMS
HERMAN ROBAK
RICHARD SPINDLER
ROBIN GAREUS
PERCY TIGLAO
TREE
IL'DAR AKHMETGALEEV
ROLAND
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
