<!-- included HTML for page footer -->
<div id="footer">
	<ul class="col">
		<li class="title">GIT</li>
		<li><a href="#">git://git.lumiera.org/LUMIERA</a></li>
		<li><a href="http://git.lumiera.org/gitweb?p=LUMIERA;a=shortlog;h=refs/heads/master">Master version</a></li>
		<li><a href="http://git.lumiera.org/gitweb?p=lumiera/ichthyo;a=shortlog;h=refs/heads/gui">GUI</a></li>
		<li><a href="http://git.lumiera.org/gitweb?p=lumiera/ichthyo;a=shortlog;h=refs/heads/proc">Processing layer</a></li>
		<li><a href="http://git.lumiera.org/gitweb?p=lumiera/website">Website repository</a></li>
	</ul>
	<ul class="col">
		<li class="title">TRAC</li>
		<li><a href="http://issues.lumiera.org/">TRAC main page</a></li>
		<li><a href="http://issues.lumiera.org/roadmap">Lumiera roadmap</a></li>
		<li><a href="http://issues.lumiera.org/timeline">Project timeline</a></li>
		<li><a href="http://issues.lumiera.org/report/15">Non-code contributions</a></li>
	</ul>
	<ul class="col">
		<li class="title">More</li>
		<li><a href="#">Getting involved</a></li>
		<li><a href="#">Donate and support</a></li>
	</ul>
	<form method="post" action="/cgi-bin/htsearch">
		<input type="text" size="12" maxlength="50" name="words" value="search" onclick="select()">
		<input type="hidden" name="method" value="Any">
		<input type="hidden" name="sort" value="Score">
		<input type="hidden" name="format" value="Short">
		<input type="hidden" name="config" value="htdig">
		<input type="hidden" name="restrict" value="">
		<input type="hidden" name="exclude" value="">
	</form>
	<p class="last_update">Last updated {localdate} {localtime}</p>
</div>



<!-- (end)    HTML for page footer -->
