The new Lumiera website
=======================

This is the staging area for creating the new Lumiera website in a colaborative fashion. +
It is served from the git repository http://git.lumiera.org/gitweb?p=website-staging[git://git.lumiera.org/website-staging]


==========================================================
Thanks for your contributions

image::Heart-beat.gif[]
=========================================================

Existing content
----------------

To start with, I've moved the existing content of the old website into a link:OldWebpage/[separate subdirectory].
And I added in the two example +\*.conf+ and  +\*.css+ files from the asciidoc distribution (Debian/Lenny)

 * the results of the *Asciidoc Day* are in Subdirectory link:Lumiera[/Lumiera]
 * the results of the TiddlyWiki asciidocking can be found in link:tiddlywiki2asciidoc/[/tiddlywiki2asciidoc]


How does this work?
-------------------

include::README[]


Some useful links
-----------------

 * http://lists.lumiera.org/pipermail/lumiera/2010-January/001538.html[Website structure v2]
 * more links coming soon...


[icon="warning.png"]
WARNING: Website under construction

