Lumiera
=======

image:{img}/lumiera_gui_small.png[Lumiera_screenshot]

.Project objectives
***************************************************************************************************
To create, as a community, a non-linear video editing and compositing FLOSS application
for Linux/Unix/Posix Operating Systems, suitable for professional and quality oriented work,
building on common open source video, sound and GUI toolkits and libraries, providing flexibility
and a high degree of configurability and full control of all parameters, but at the same time
a smooth workflow which scales well to larger and more complicated editing projects.
***************************************************************************************************

Lumiera is a Free/Open Source project to build a Non-Linear Video Editing (NLE) application for GNU/Linux.

Its primary focus is professional editing, quality, usability and flexibility.
The application is still in a pre-alpha state and is not yet ready for normal use.

-> link:/project/index.html[Read more about the Lumiera Project] +
-> link:/project/faq.html[Frequently Asked Questions]

....



....

News:
-----

include::project/news/news.txt[]

....



....


Check Lumiera's Pulse:
-----------------------

 * link:https://git.lumiera.org/gitweb?p=LUMIERA[Lumiera Git Master]
 * link:https://git.lumiera.org/gitweb?p=lumiera/ichthyo;h=refs/heads/play;a=summary;[currently most active branch]
 * link:https://issues.lumiera.org/timeline?daysback=180&ticket=on&update=Update[Issue tracker activity]


