Lumiera
=======

Welcome to the new Lumiera website being created in a collaborative fashion. 

It is served from the git repository 
link:http://git.lumiera.org/gitweb?p=website-staging[git://git.lumiera.org/website-staging]

.Pre-release Lumiera GUI screenshot
image:{l}/images/lumiera_gui_small.png["Lumiera GUI current",width=240, link="{l}/images/lumiera_gui_small.png]

.Check Lumiera's Pulse:
========================================================================================================================================================

image::images/Heart-beat.gif[]

image:{l}/images/feed-icon-28x28.png["RSS Feed",link="http://www.lumiera.org/gitweb?p=LUMIERA;a=rss"] RSS: Lumiera Git Master repository

image:{l}/images/feed-icon-28x28.png["RSS Feed",link="http://issues.lumiera.org/timeline?ticket=on&milestone=on&max=5&daysback=90&format=rss"] RSS: Trac activity

image:{l}/images/feed-icon-28x28.png["RSS Feed",link="http://rss.gmane.org/gmane.comp.video.lumiera.general"] RSS: Mailing list activity

========================================================================================================================================================

What you can do to help
-----------------------

Help edit the site! This breaks down into two categories:

 * Reformatting, updating, and moving existing content
 * Writing new content

Go to: link:{l}/contribute.html[Contribute] and 
click "Help with website & infrastructure"


[icon="warning.png"]
WARNING: Website under construction

