Lumiera
=======

image:{img}/lumiera_gui_small.png[Lumiera_screenshot]

.Project objectives
***************************************************************************************************
To create, as a community, a non-linear video editing and compositing FOSS application
for Linux/Unix/Posix Operating Systems, suitable for professional and quality oriented work,
building on common open source video, sound and GUI toolkits and libraries, providing flexibility
and a high degree of configurability and full control of all parameters, but at the same time
a smooth workflow which scales well to larger and more complicated editing projects.
***************************************************************************************************

Lumiera is a Free/Open Source Non-Linear Video Editing (NLE) application project for GNU/Linux

It was born as a rewrite of the link:http://cv.cinelerra.org/[CinelerraCV] codebase, + 
but developed later into an independent project with its own name.
The application is still in an pre-alpha state and not usable for normal work.

-> link:/project/index.html[Read more about the Lumiera Project]

....



....

News:
-----

include::project/news/news.txt[]

'''''''
-> link:/project/news/old_news.html[Older News]
....



....


Check Lumiera's Pulse:
-----------------------

image:{l}/images/feed-icon-28x28.png["RSS Feed",link="http://www.lumiera.org/gitweb?p=LUMIERA;a=rss"] RSS: Lumiera Git Master repository

image:{l}/images/feed-icon-28x28.png["RSS Feed",link="http://issues.lumiera.org/timeline?ticket=on&milestone=on&max=5&daysback=90&format=rss"] RSS: Trac activity

image:{l}/images/feed-icon-28x28.png["RSS Feed",link="http://rss.gmane.org/gmane.comp.video.lumiera.general"] RSS: Mailing list activity


