#
# Lumiera Website Page
# AsciiDoc configuation
# 
# This is the main configuration for most of the pages on the Lumiera website.
# The actual page-template will be included from this file, based on the setting
# of the attribute 'template'. This attribute may be defined in the header
# of the sourcefile used to render the page
#

[attributes]
l=http://{localWebHostname=staging.lumiera.org}
ldoc=/documentation
rfc=/documentation/devel/rfc
img=/images
imgd=/documentation/devel/images
imgg=/media/img/design.gui
scriptsdir=/js

[specialwords]
emphasizedwords=(?u)\\?\bAsciiDoc\b
monospacedwords=(?u)\\?\basciidoc\(1\) (?u)\\?\ba2x\(1\)

#[miscellaneous]
#tabsize=4


#############################
### Include the page-template

include::page-{template=default}.template[]


