#
# Lumiera Website Page
# *** default page ***
#
# Three division table based layout.
#  
# +-------------------------------------------------------+
# |          #layout-banner                               |
# +-------------------------------------------------------+
# +----#wrapper-------------------------------------------+
# |+--------------+--------------------------------------+|
# ||              |                                      ||
# ||              |                                      ||
# || #menu        |          #layout-content             ||
# ||              |                                      ||
# ||              +-------------------------------------+||
# ||              |          #footer                     ||
# |+--------------+--------------------------------------+|
# +-------------------------------------------------------+
# 
#   #layout banner stays a top
#   #wrapper holds all the <divs> that make up the 
# - The #layout-content division is a container for AsciiDoc page documents.
# - Documents rendered in the #layout-content use the standard AsciiDoc
#   xhtml11 backend stylesheets.


[header]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset={encoding}" />
	<meta name="generator" content="AsciiDoc {asciidoc-version}" />
ifdef::index-only[]
	<meta name="description" content="The new NLE for Linux" />
	<meta name="keywords" content="NLE, professional video editing, linux video, open source, programming" />
endif::index-only[]
	<!-- <link rel="stylesheet" href="/css/asciidoc.css" type="text/css" />
	<link rel="stylesheet" href="/css/page.css" type="text/css" /> -->
	<link rel="stylesheet" href="/css/main.css" type="text/css" />
	<link rel="stylesheet" href="/css/main_doc.css" type="text/css" />
	<script type="text/javascript" src="{scriptsdir=.}/menu.js" defer="defer"></script>
	<title>{doctitle}</title>
</head>
<body>

<!-- page-template = {template} -->

<div id="wrapper">
	<div id="header">
		<div id="title">		
			<h1>Lumiera</h1>
			<p>The emerging NLE for GNU/Linux</p>
		</div>	
	</div>
	<div id="content_wrapper">
 		<iframe id="inavi_v" name="inavi" src="/menu.html" onload="markPageInMenu()">
 			<p>This frame should hold the <a href="/menu.html">main navigation menue</a>, but unfortunately your browser can't display iFrames</p>
 		</iframe>

		<div class="main">
			<h2>{doctitle}</h2>
			<span id="author">{author}</span><br />
			<span id="email"><tt>&lt;<a href="mailto:{email}">{email}</a>&gt;</tt></span><br />
			<span id="page_date">&mdash; {date} &mdash;</span>
	


[footer]
		</div>
		</div>
	<div id="footer">
		<div id="footer-text">
include::footer.htmlf[]
				
			</div>
		</div>
	</div>
</body>
</html>

