#
# Lumiera Website Page
# AsciiDoc configuation
#
# Three division table based layout (layout1).
#  
# +-------------------------------------------------------+
# |          #layout-banner                               |
# +-------------------------------------------------------+
# +----#wrapper-------------------------------------------+
# |+--------------+--------------------------------------+|
# ||              |                                      ||
# ||              |                                      ||
# || #menu        |          #layout-content             ||
# ||              |                                      ||
# ||              +-------------------------------------+||
# ||              |          #footer                     ||
# |+--------------+--------------------------------------+|
# +-------------------------------------------------------+
# 
#   #layout banner stays a top
#   #wrapper holds all the <divs> that make up the 
# - The #layout-content division is a container for AsciiDoc page documents.
# - Documents rendered in the #layout-content use the standard AsciiDoc
#   xhtml11 backend stylesheets.

[attributes]
l=http://{localWebHostname=www.lumiera.org}
ldoc=/documentation
rfc=/documentation/devel/rfc
doxy=/doxy
img=/images
imgd=/documentation/devel/images
imgg=/media/img/design.gui

[specialwords]
emphasizedwords=(?u)\\?\bAsciiDoc\b
monospacedwords=(?u)\\?\basciidoc\(1\) (?u)\\?\ba2x\(1\)

[header]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={encoding}" />
<meta name="generator" content="AsciiDoc {asciidoc-version}" />
ifdef::index-only[]
<meta name="description" content="The new NLE for Linux" />
<meta name="keywords" content="NLE, professional video editing, linux video, open source, programming" />
endif::index-only[]
<link rel="stylesheet" href="/css/asciidoc.css" type="text/css" />
<link rel="stylesheet" href="/css/page.css" type="text/css" />
<script type="text/javascript" src="/js/menu.js" defer="defer"></script>
<script type="text/javascript" src="/js/asciidoc.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
asciidoc.install({toc?{toclevels}});
/*]]>*/
</script>
<title>{doctitle}</title>
</head>
<body>
<div id="layout-banner">
  <div id="layout-title">Lumiera</div>
  <div id="layout-description">The new emerging NLE for GNU/Linux</div>
</div>
<div id="wrapper">
 <iframe id="inavi" name="inavi" src="/menu.html" onload="markPageInMenu()">
 <p>This frame should hold the <a href="/menu.html">main navigation menue</a>, 
    but unfortunately your browser can't display iFrames</p>
 </iframe>

<div id="layout-content">

<!-- visible page header -->
<div id="header">
<h1>{doctitle}</h1>

ifdef::toc[]
<div class="sidebarblock toc">
  <div class="content">
    <div class="paragraph" id="toc">
      <div class="title" id="toctitle">contents</div>
      <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
    </div>
  </div>
</div>
endif::toc[]

<span id="author">{author}</span><br />
<span id="email"><tt>&lt;<a href="mailto:{email}">{email}</a>&gt;</tt></span><br />
<span id="page_date">&mdash; {date} &mdash;</span>
</div>
<div id="content"><!-- asciidoc generated content -->


[footer]
</div><!-- end asciidoc content -->
{disable-javascript%<div id="footnotes"><hr /></div>}
<div id="footer">
<div id="footer-text">
include::footer.htmlf[]
</div>
</div>
</div>
</div>
</body>
</html>
