Search Lumiera.org
==================


Here you may search _focussed_ on Lumiera.org and the Mailingist.


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
<form method="post" action="/cgi-bin/htsearch">
    <ul>
        <li>
            <input type="submit" value="Search">
            <input type="text" size="30" name="words" value="" style="position: absolute; left:30em;">
        </li>
        <li>Match:
            <select name="method" style="position: absolute; left:30em; width: 11ex;">
                <option value="and">All</option>
                <option value="or" >Any</option>
                <option value="boolean">Boolean</option>
            </select>
        </li>
        <li>Sort by:
            <select name="sort" style="position: absolute; left:30em; width: 11ex;">
                <option value="score">Score</option>
                <option value="time">Time</option>
                <option value="title">Title</option>
                <option value="revscore">Reverse Score</option>
                <option value="revtime">Reverse Time</option>
                <option value="revtitle">Reverse Title</option>
            </select>
        </li>
        <li>Format:
            <select name="format" style="position: absolute; left:30em; width: 11ex;">
                <option value="builtin-long">Long</option>
                <option value="builtin-short">Short</option>
            </select>
        </li>
    </ul>
    <input type="hidden" name="config" value="htdig">
    <input type="hidden" name="restrict" value="">
    <input type="hidden" name="exclude" value="">
</form>
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


More specialised search
-----------------------

For a yet more focussed search, you may use these shortcuts:
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    <ul>
        <li>
            <form action="http://search.gmane.org/">
                Search the Mailinglist on GMane.org: <input type=text name=query size=30 style="position: absolute; left:48em;">
                <input type=hidden name="group" value="gmane.comp.video.lumiera.general">
            </form>
        </li>
        <li>
            <form id="tiddlysearch" action="/wiki/renderengine.html#search:" onsubmit="return searchTiddly(this)">
                Search the Renderengine TiddlyWiki: <input type=text name=query size=30 style="position: absolute; left:48em;">
            </form>
        </li>
    </ul>
<script type="text/javascript">
    function searchTiddly(form) {
        if (form) {
            query = form.elements['query'].value
            document.location.href = form.action + '"'+query+'"'
            return false;
    }   }
</script>
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 