Debug the Menu
==============

//MENU: off


This page is used to check, develop and debug the menu handling scripts.

[pass]
+++++++++++++++++++++++++++++
<form id="menuDebugger" >
  <input type="text" name="testUrl" size="40" value="/documentation/technical/index.html" />
  <input type="button" onclick="simulateActivation()" value="simulate: activate this page" />
</form>

<script type="text/javascript">

function simulateActivation() {
  url = document.forms['menuDebugger'].testUrl.value
  markPageInMenu(url)
}
</script>
+++++++++++++++++++++++++++++

WARN for the lumi hackers only
