//Please place links in the appropriate category

Links
=====

Lumiera Quicklinks
------------------
Get there faster.

Integrated & Related Projects
-----------------------------
Our projects and those we use

 * http://www.pipapo.org/pipawiki/NoBug[NoBug]
 * http://git-scm.com/[Git]
 * http://www.stack.nl/~dimitri/doxygen/index.html[Doxygen]
 * http://www.gtk.org/[GTK+]
 * http://www.methods.co.nz/asciidoc/[AsciiDoc]
 * http://uwiki.pipapo.org/[uWiki]
 * http://freenode.net/[IRC-Freenode]

Other Projects of Interest
--------------------------

 * http://cinelerra.org/[Cinelerra CV]
 * Ardour
 * Blender
 * CinePaint
 * Inkscape
 * JACK

FLOSS
-----
Free GNU/Linux & Open Source Software

 * http://www.mozilla.com/en-US/firefox/upgrade.html[Mozilla Firefox]
 * http://www.froscon.org/[FrOSCON]

